<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fatima Waseem | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

  <!-- Navigation -->
  <header>
    <nav class="navbar">
      <div class="logo">FW</div>
      <ul class="nav-menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
      </ul>
    </nav>
  </header>


  <!-- Hero Section -->
  <section class="hero" id="home">
    <div class="hero-left">
      <h1>Hi, I'm <span>FATIMA WASEEM</span></h1>
      <h3>Data Science Student</h3>
      <p>Delivering intelligent solutions through insightful analytics and machine learning</p>

      <div class="hero-buttons">
        <a href="#contact" class="btn">Contact Me</a>
      </div>
    </div>

    <div class="hero-right">
      <div class="img-shape">
        <img src="p.JPG" alt="Your Photo"/>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section class="section about-section" id="about">
    <h2>About <span>Me</span></h2>
    <div class="about-content">
      <div class="about-image-container">
        <img src="p.JPG" alt="Fatima Waseem's Photo" class="about-image"/>
      </div>
      <div class="about-text">
        <p>
          I'm currently pursuing a Bachelor's degree in Data Science, where I'm developing a strong
          foundation in data analysis, machine learning, and statistical reasoning. My passion lies in solving
          real-world problems using data-driven approaches and logical thinking. I enjoy uncovering
          patterns, building models, and drawing meaningful insights from raw data.
          Beyond data science, I have a deep interest in web development. I love creating interactive and
          visually appealing websites and have hands-on experience with HTML, CSS, and JavaScript. I'm also
          proficient in Java, which adds to my versatility in both software and analytical development. I'm
          always eager to learn new technologies, grow as a developer, and take on new challenges that
          push me forward.
        </p>
      </div>
    </div>
  </section>

<section class ="section">
  <!-- Skills Section -->
  <section id="skills">
    <h2>My <span>Skills</span></h2>
    <div class="skills-container">
      <div class="skill-box">HTML</div>
      <div class="skill-box">CSS</div>
      <div class="skill-box">JavaScript</div>
      <div class="skill-box">Java</div>
      <div class="skill-box">Python</div>
      <div class="skill-box">C++</div>
      <div class="skill-box">Oracle</div>
      <div class="skill-box">MongoDB</div>
      <div class="skill-box">Machine Learning</div>
      <div class="skill-box">Excel</div>
      <div class="skill-box">Word</div>
      <div class="skill-box">PowerPoint</div>
      <div class="skill-box">PowerBI</div>
    </div>
  </section>

  <!-- Technical Proficiency Section -->
  <section id="tech-proficiency">
    <h2>Technical Proficiency</h2>
    <div class="tech-proficiency-grid">

      <div class="tech-skill">
        <h4>Java <span>95%</span></h4>
        <div class="progress"><div class="progress-bar" style="width: 95%; background: linear-gradient(to right, #f9d423, #4caf50);"></div></div>
      </div>

      <div class="tech-skill">
        <h4>Html <span>90%</span></h4>
        <div class="progress"><div class="progress-bar" style="width: 90%; background: linear-gradient(to right, #f44336, #ff9800);"></div></div>
      </div>

      <div class="tech-skill">
        <h4>C++ <span>85%</span></h4>
        <div class="progress"><div class="progress-bar" style="width: 85%; background: linear-gradient(to right, #2196f3, #9c27b0);"></div></div>
      </div>

      <div class="tech-skill">
        <h4>CSS <span>70%</span></h4>
        <div class="progress"><div class="progress-bar" style="width: 70%; background: linear-gradient(to right, #4caf50, #03a9f4);"></div></div>
      </div>

      <div class="tech-skill">
        <h4>Excel <span>95%</span></h4>
        <div class="progress"><div class="progress-bar" style="width: 95%; background: linear-gradient(to right, #e91e63, #9c27b0);"></div></div>
      </div>

      <div class="tech-skill">
        <h4>PowerBI <span>70%</span></h4>
        <div class="progress"><div class="progress-bar" style="width: 70%; background: linear-gradient(to right, #3f51b5, #9c27b0);"></div></div>
      </div>

      <div class="tech-skill">
        <h4>Python <span>65%</span></h4>
        <div class="progress"><div class="progress-bar" style="width: 65%; background: linear-gradient(to right, #2196f3, #00bcd4);"></div></div>
      </div>

      <div class="tech-skill">
        <h4>Problem Solving <span>95%</span></h4>
        <div class="progress"><div class="progress-bar" style="width: 95%; background: linear-gradient(to right, #4caf50, #009688);"></div></div>
      </div>

    </div>
  </section>
</section>


  <!-- Projects Section -->
  <section class="projects-section" id="projects">
    <h2>My <span>Projects</span></h2>
    <div class="categories">
      <button class="category-btn active" data-category="all">All</button>
      <button class="category-btn" data-category="ai/ml">AI/ML</button>
      <button class="category-btn" data-category="dsa">DSA</button>
      <button class="category-btn" data-category="oop">OOP</button>
      <button class="category-btn" data-category="web-development">Web Development</button>
    </div>
    
    <div class="project-slider-container">
      <div class="projects-slider">
        <a href="https://github.com/fw17896/AI-Based-Medical-Diagnosis-Assistant" target="_blank" class="project-card-new ai/ml">
          <div class="project-image-wrapper">
            <img src="telemedicine.jpg" alt="Medical Diagnosis Assistant" width="30" height="50">

            <span class="card-tag">AI/ML</span>
          </div>
          <div class="project-details">
            <h3>AI Medical Diagnosis Assistant</h3>
            <p>Python-powered tool using a Random Forest model to predict diseases based on symptoms. Suggests treatments and integrates health data for intelligent medical assistance.</p>
            <div class="technologies-used">
              <h4>Technologies Used</h4>
              <ul>
                <li>Python</li>
                <li>Scikit-learn</li>
                <li>Pandas</li>
            </ul>
            </div>
          </div>
        </a>

        <a href="https://github.com/fw17896/Product-Management-System" target="_blank" class="project-card-new dsa">
          <div class="project-image-wrapper">
            <img src="Production-Management.jpg" alt="Product Management System">
            <span class="card-tag">DSA</span>
          </div>
          <div class="project-details">
            <h3>Product Management System</h3>
            <p>A C++ product inventory system built with Binary Search Tree (BST). Enables add, update, and search operations for product data with efficient in-memory management.</p>
            <div class="technologies-used">
              <h4>Technologies Used</h4>
              <ul>
                <li>C++</li>
                <li>Data Structures</li>
                <li>Algorithms</li>
            </ul>
            </div>
          </div>
        </a>
        
        <a href="https://github.com/fw17896/Hospital-Management-System" target="_blank" class="project-card-new oop">
          <div class="project-image-wrapper">
            <img src="Hospital.jpg" alt="Hospital Management System">
            <span class="card-tag">OOP</span>
          </div>
          <div class="project-details">
            <h3>Hospital Management System</h3>
            <p>C++ system using advanced data structures to manage hospital workflows. Supports patient records, appointments, billing, and staff tracking with a menu-driven interface.</p>
            <div class="technologies-used">
              <h4>Technologies Used</h4> 
              <ul>
                <li>C++</li>
                <li>Data Structures</li>
                <li>Algorithms</li>
            </ul>
            </div>
          </div>
        </a>
        
        <a href="https://github.com/fw17896/Coffee-Shop-Management-System" target="_blank" class="project-card-new oop">
          <div class="project-image-wrapper">
            <img src="Coffee.png" alt="Coffee Shop System">
            <span class="card-tag">OOP</span>
          </div>
          <div class="project-details">
            <h3>Coffee Shop Management System</h3>
            <p>Java-based application with GUI for managing orders, staff, and customer data. Features modular OOP structure and robust file handling for real-time coffee shop operations.</p>
            <div class="technologies-used">
              <h4>Technologies Used</h4>
              <ul>
                <li>Java</li>
                <li>Swing</li>
                <li>OOP</li>
              </ul>
            </div>
          </div>
        </a>

        <a href="https://github.com/fw17896/Portfolio-Website" target="_blank" class="project-card-new web-development">
          <div class="project-image-wrapper">
            <img src="folio.png" alt="Portfolio Website">
            <span class="card-tag">Web Development</span>
          </div>
          <div class="project-details">
            <h3>Portfolio Website</h3>
            <p>A personal portfolio website showcasing skills, projects, and technical experience. Features a responsive design, smooth navigation, and animated section transitions for an engaging user experience.</p>
            <div class="technologies-used">
              <h4>Technologies Used</h4>
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
              </ul>
            </div>
          </div>
        </a>

        <a href="https://github.com/fw17896/Scientific-Calculator" target="_blank" class="project-card-new web-development">
          <div class="project-image-wrapper">
            <img src="Calculator.jpg" alt="Scientific Calculator">
            <span class="card-tag">Web Development</span>
          </div>
          <div class="project-details">
            <h3>Scientific Calculator Website</h3>
            <p>A browser-based scientific calculator with support for advanced functions like trigonometry and logarithms. Built using HTML, CSS, and JavaScript for real-time calculations without requiring the equal button.</p>
            <div class="technologies-used">
              <h4>Technologies Used</h4>
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
              </ul>
            </div>
          </div>
        </a>

        </div>
      <button class="slider-btn prev-btn"><i class="fas fa-chevron-left"></i></button>
      <button class="slider-btn next-btn"><i class="fas fa-chevron-right"></i></button>
    </div>
  </section>

      
    </div>
  </section>

  <!-- Contact Section -->
  <section class="section1" id="contact">
    <h2>Contact <span>Me</span></h2>
    <p>Feel free to reach out through any of the platforms below:</p>
    <div class="contact-icons">
      <a href="https://www.linkedin.com/in/fatima-waseem7896/" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn"/></a>
      <a href="https://github.com/fw17896?tab=repositories" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub"/></a>
      <a href="fw7896@gmail.com"><img src="https://cdn-icons-png.flaticon.com/512/732/732200.png" alt="Email"/></a>
    </div>
  </section>

</body>
<script src="script.js"></script>
</html>
