* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #382c23;
  color: #f5f5dc;
  scroll-behavior: smooth;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
  background-color: #2e251e;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}


.nav-menu {
  list-style: none;
  display: flex;
  gap: 25px;
}

.nav-menu li a {
  text-decoration: none;
  color: #f5f5dc;
  font-weight: 500;
}

.nav-menu li a:hover {
  color: #b8860b; 
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #b8860b;
}

body {
  padding-top: 90px; 
}



.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 80px 60px;
  min-height: 100vh;
}

.hero-left {
  flex: 1;
}

.hero-left h1 {
  font-size: 48px;
  margin-bottom: 10px;
  color: #f5f5dc;
}

.hero-left h1 span {
  color: #b8860b;
}

.hero-left h3 {
  font-size: 22px;
  margin-bottom: 20px;
  color: #d1c8b7;
}

.hero-left p {
  max-width: 500px;
  line-height: 1.6;
  margin-bottom: 25px;
  color: #d1c8b7;
}

.hero-buttons .btn {
  padding: 12px 24px;
  background-color: #b8860b;
  color: #fff;
  border: none;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 500;
  transition: background 0.3s;
}
.hero-buttons .btn:hover {
  background-color: #a0522d;
}

/* Right Side */
.hero-right {
  flex: 1;
  display: flex;
  justify-content: center;
}


.img-shape {
  background: #a0522d;
  border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
  padding: 20px;
  width: 300px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-shape img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  object-fit: cover;
}


/* Sections */
.section {
  padding: 80px 60px;
  text-align: center;
  justify-content: space-between;
  min-height: 100vh;
}
.section h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #f5f5dc;
}
.section p {
  max-width: 700px;
  margin: 0 auto;
  color: #d1c8b7;
}


/* About Section Layout */
.about-section {
  text-align: center;
  background: #2c241e;
}

.about-content {
  display: flex;
  align-items: center;
  gap: 50px;
  max-width: 1000px;
  margin: 0 auto;
  text-align: left;
  padding-top: 20px;
}

.about-image-container {
  flex: 0 0 300px; 
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  min-height: 200px;
}

.about-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.about-text {
  flex: 1;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
  .about-content {
    flex-direction: column; 
    gap: 30px;
  }
  
  .about-text {
    text-align: center; 
  }
}


.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-top: 30px;
}

.skill-box {
  background-color: #b8860b;
  color: #fff;
  padding: 12px 20px;
  border-radius: 20px;
  font-weight: 500;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.skill-box:hover {
  transform: translateY(-5px);
}

#skills {
  text-align: center;
  padding: 80px 60px;
  background-color: #382c23;
  color: #f5f5dc;
}


#tech-proficiency {
  text-align: center;
}

.tech-proficiency-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.tech-skill {
  background: #382c23;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  text-align: left;
}

.tech-skill h4 {
  font-size: 16px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  color: #f5f5dc;
}

.progress {
  height: 12px;
  background: #4a3e35;
  border-radius: 6px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  border-radius: 6px;
  transition: width 0.6s ease-in-out;
}

/* Projects Section */
.projects-section {
  background: #2c241e;
  color: #f5f5dc;
  padding: 80px 60px;
  text-align: center;
}

.projects-section h2 {
  color: #f5f5dc;
  margin-bottom: 40px;
  font-size: 40px;
}

span {
   background: linear-gradient(to right, #b8860b, #a0522d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.categories {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 40px;
}

.category-btn {
  background: #382c23;
  color: #d1c8b7;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
}

.category-btn:hover {
  background: #4a3e35;
  color: #fff;
}

.category-btn.active {
  background: #b8860b;
  color: #fff;
  font-weight: bold;
}

.project-slider-container {
  position: relative;
  max-width: 900px;
  margin: 0 auto;
  overflow: hidden;
}

.projects-slider {
  display: flex;
  transition: transform 0.5s ease;
}

.project-card-new {
  min-width: 100%;
  padding: 30px;
  background: #382c23; 
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  gap: 30px;
  text-align: left;
  text-decoration: none;
  color: inherit;
  flex-wrap: wrap;
  align-items: center;
}

.project-image-wrapper {
  position: relative;
  flex: 0 0 300px; 
  height: 300px;
  min-height: 200px; 
  background: #000;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.card-tag {
  position: absolute;
  top: 15px;
  right: 15px;
  color: #ffffff;
  padding: 5px 10px;
  border-radius: 50px;
  font-size: 18px;
  font-weight: bold;
}

.project-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.project-details h3 {
  font-size: 24px;
  color: #f5f5dc;
  margin-bottom: 10px;
}

.project-details p {
  color: #d1c8b7;
  line-height: 1.6;
  margin-bottom: 15px;
}

.technologies-used {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: auto;
}

.technologies-used h4 {
  color: #f5f5dc;
  font-size: 16px;
  margin-bottom: 8px; 
  flex-basis: 100%; 
}

.technologies-used ul {
  list-style-type: none; 
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.technologies-used li {
  position: relative; 
  color: #d1d5db;
  font-size: 14px;
  padding-left: 15px;
}

.technologies-used li::before {
  content: '•'; 
  color: #b8860b;
  font-size: 1.2em;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.key-features {
  margin-top: 20px;
}

.key-features h4 {
  color: #f5f5dc;
  margin-bottom: 8px;
}

.key-features ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.key-features li {
  color: #d1c8b7;
  font-size: 14px;
}

.key-features li::before {
  content: '•';
  font-size: 1.2em;
  margin-right: 8px;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(184, 134, 11, 0.4);
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 18px;
  cursor: pointer;
  transition: background 0.3s;
  z-index: 10;
}

.slider-btn:hover {
   background: rgba(160, 82, 45, 0.9);
}

.prev-btn {
  left: 10px;
}

.next-btn {
  right: 10px;
}

@media (max-width: 768px) {
  .project-card-new {
    flex-direction: column;
    text-align: center;
  }
  .project-image-wrapper {
    flex: 0 0 auto; 
  }
}

/* Contact */
.contact-icons {
  margin-top: 30px;
}
.contact-icons a img {
  width: 32px;
  margin: 0 10px;
  transition: transform 0.2s;
}
.contact-icons a:hover img {
  transform: scale(1.2);
}

.section1 {
  padding: 80px 60px;
  text-align: center;
  justify-content: space-between;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
    padding: 40px 20px;
  }
  .hero-right {
    margin-top: 40px;
  }
  .navbar {
    padding: 20px;
    flex-direction: column;
  }
  .nav-menu {
    flex-wrap: wrap;
    justify-content: center;
  }
}
