<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Image Gallery</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <h1 class="multicolor-title">Image Gallery</h1>


  <!-- Filter Buttons -->
  <div class="filter-buttons">
    <button onclick="filterGallery('all')">All</button>
    <button onclick="filterGallery('nature')">Nature</button>
    <button onclick="filterGallery('animal')">Animals</button>
    <button onclick="filterGallery('bird')">Birds</button>
  </div>

  <!-- Gallery Grid -->
  <div class="gallery">
    <div class="gallery-item animal">
      <img src="a1.jpeg" alt="animal" onclick="openLightbox(this)">
    </div>
    <div class="gallery-item nature">
      <img src="nature1.jpg" alt="nature" onclick="openLightbox(this)">
    </div>
    <div class="gallery-item bird">
      <img src="b1.jpg" alt="bird" onclick="openLightbox(this)">
    </div>
    <div class="gallery-item animal">
      <img src="a2.jpg" alt="animal" onclick="openLightbox(this)">
    </div>
    <div class="gallery-item nature">
      <img src="nature2.jpg" alt="nature" onclick="openLightbox(this)">
    </div>
    <div class="gallery-item bird">
      <img src="b2.jpg" alt="bird" onclick="openLightbox(this)">
    </div>
    <div class="gallery-item animal">
      <img src="a3.jpeg" alt="animal" onclick="openLightbox(this)">
    </div>
    <div class="gallery-item nature">
      <img src="nature3.jpg" alt="nature" onclick="openLightbox(this)">
    </div>
    <div class="gallery-item bird">
      <img src="b3.jpg" alt="bird" onclick="openLightbox(this)">
    </div>
    <div class="gallery-item animal">
      <img src="a4.avif" alt="animal" onclick="openLightbox(this)">
    </div>
    <div class="gallery-item nature">
      <img src="nature4.webp" alt="nature" onclick="openLightbox(this)">
    </div>
    <div class="gallery-item bird">
      <img src="b4.webp" alt="bird" onclick="openLightbox(this)">
    </div>
    <div class="gallery-item animal">
      <img src="a5.webp" alt="animal" onclick="openLightbox(this)">
    </div>
    <div class="gallery-item nature">
      <img src="nature5.jpg" alt="nature" onclick="openLightbox(this)">
    </div>
    <div class="gallery-item bird">
      <img src="b5.webp" alt="bird" onclick="openLightbox(this)">
    </div>
    <div class="gallery-item animal">
      <img src="a6.jpg" alt="animal" onclick="openLightbox(this)">
    </div>
    <div class="gallery-item nature">
      <img src="nature6.jpeg" alt="nature" onclick="openLightbox(this)">
    </div>
    <div class="gallery-item bird">
      <img src="b6.jpg" alt="bird" onclick="openLightbox(this)">
    </div>
    <div class="gallery-item animal">
      <img src="a7.jpeg" alt="animal" onclick="openLightbox(this)">
    </div>
    <div class="gallery-item nature">
      <img src="nature7.jpeg" alt="nature" onclick="openLightbox(this)">
    </div>
    <div class="gallery-item bird">
      <img src="b7.jpg" alt="bird" onclick="openLightbox(this)">
    </div>
    <div class="gallery-item animal">
      <img src="a8.jpeg" alt="animal" onclick="openLightbox(this)">
    </div>
    <div class="gallery-item nature">
      <img src="nature8.jpg" alt="nature" onclick="openLightbox(this)">
    </div>
    <div class="gallery-item bird">
      <img src="b8.jpg" alt="bird" onclick="openLightbox(this)">
    </div>
    <div class="gallery-item animal">
      <img src="a9.webp" alt="animal" onclick="openLightbox(this)">
    </div>
    <div class="gallery-item nature">
      <img src="nature9.jpg" alt="nature" onclick="openLightbox(this)">
    </div>
    <div class="gallery-item bird">
      <img src="b9.webp" alt="bird" onclick="openLightbox(this)">
    </div>
  </div>

  <!-- Lightbox Modal -->
  <div id="lightbox" class="lightbox">
    <span class="close" onclick="closeLightbox()">&times;</span>
    <img class="lightbox-content" id="lightbox-img">
    <a class="prev" onclick="navigate(-1)">&#10094;</a>
    <a class="next" onclick="navigate(1)">&#10095;</a>
  </div>

  <script src="script.js"></script>
</body>
</html>
