body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #1e1e2f;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.main-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0px;
}

.left-panel {
  color: #00ffe7;
  font-size: 2.5rem;
  font-weight: bold;
}

.right-panel {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.calculator {
  background-color: #2a2a3d;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 0 15px #00ffe7;
}

.calculator h2 {
  text-align: center;
  margin-bottom: 15px;
  color: #00ffcc;
}

#display, #result {
  width: 100%;
  height: 50px;
  font-size: 1.4em;
  padding: 10px;
  background: #000;
  color: #00ffcc;
  text-align: right;
  border: none;
  border-radius: 8px;
  margin-bottom: 10px;
}

#result {
  font-size: 1.3em;
  background: #111;
  color: #fff;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  padding: 15px;
  font-size: 1.3em;
  border: none;
  border-radius: 10px;
  background-color: #444;
  color: white;
  cursor: pointer;
  transition: 0.2s;
}

button:hover {
  background-color: #00ffcc;
  color: black;
}

button:contains('π'),
button:contains('e') {
  background-color: #0088ff;
}
